# Generated by iptables-save v1.8.4 on Wed Sep  1 11:37:54 2021
*raw
:PREROUTING ACCEPT [6115:558970]
:OUTPUT ACCEPT [2373:2429737]
COMMIT
# Completed on Wed Sep  1 11:37:54 2021
# Generated by iptables-save v1.8.4 on Wed Sep  1 11:37:54 2021
*mangle
:PREROUTING ACCEPT [365:38571]
:INPUT ACCEPT [669:55649]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [387:339879]
:POSTROUTING ACCEPT [387:339879]
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A PREROUTING -m conntrack --ctstate INVALID -j DROP
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -p tcp -m conntrack --ctstate NEW -m tcpmss ! --mss 536:65535 -j DROP
COMMIT
# Completed on Wed Sep  1 11:37:54 2021
# Generated by iptables-save v1.8.4 on Wed Sep  1 11:37:54 2021
*filter
:INPUT ACCEPT [53:4588]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [17:68585]
COMMIT
# Completed on Wed Sep  1 11:37:54 2021