# Generated by iptables-save v1.8.4 on Tue Aug 24 17:13:11 2021
*mangle
:PREROUTING ACCEPT [2020:185592]
:INPUT ACCEPT [1035:104544]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [524:438149]
:POSTROUTING ACCEPT [524:438149]
-A PREROUTING -m conntrack --ctstate INVALID -j DROP
-A PREROUTING -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A PREROUTING -p tcp -m conntrack --ctstate NEW -m tcpmss ! --mss 536:65535 -j DROP
COMMIT
# Completed on Tue Aug 24 17:13:12 2021
# Generated by iptables-save v1.8.4 on Tue Aug 24 17:13:12 2021
*filter
:INPUT ACCEPT [2687:2068576]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1852:2643475]
COMMIT
# Completed on Tue Aug 24 17:13:12 2021